<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/nav_login_selection">

    <fragment
        android:id="@+id/nav_login_selection"
        android:name="dong.android.plod.login.selection.LoginSelectionFragment"
        android:label="fragment_login_selection"
        tools:layout="@layout/fragment_login_selection" />
</navigation>